# api-test

./: LICENSE.txt  README.md  TestNG.xml  pom.xml
Documentation/: Test Plan.md  Test Scenarios.md  Test Strategy.md
LICENSE.md/: LICENSE.md
src/main/java/Methods/: REST_requests.java
src/main/java/configurations/: Database.java  Navigation.java
src/test/java/tests/ScenarioSetNine/: PositiveSpike.java  scenarioSetNine.xml
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
