<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>task.test</groupId>
  <artifactId>api-test</artifactId>
  <version>1.0</version>
  <name>API Test Framework</name>
  	
	<dependencies>

		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
 		   <version>5.0.8</version>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180130</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>klov-reporter</artifactId>
		    <version>5.0.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.12.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
					<!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener adds 
						via ServiceLoader -->
				</configuration>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<properties>
                        <property>
                            <name>listener</name>
                            <value>utils.Listeners.TestListener,utils.Listeners.AnnotationTransformer</value>
                        </property>
                    </properties>
					<suiteXmlFiles>
						<suiteXmlFile>${suite}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<propertyName>${method}</propertyName>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>
